# supergomall

./: pom.xml
supergo-base-service/: pom.xml
supergo-common/: pom.xml
supergo-common-mapper-test/: pom.xml
supergo-common-mapper-test/src/main/java/com/supergo/mapper/: MapperApplication.java
supergo-common-mapper-test/src/main/java/com/supergo/mapper/mapper/: AreasMapper.java
supergo-common-mapper-test/src/main/java/com/supergo/mapper/pojo/: Areas.java
supergo-common-mapper-test/src/main/resources/: application.yml
supergo-common-mapper-test/src/main/resources/com/supergo/mapper/mapper/: AreasMapper.xml
supergo-common-mapper-test/src/test/java/com/supergo/mapper/: AreasMapperTest.java
supergo-common/src/main/java/com/supergo/http/: HttpResult.java
supergo-eureka/: pom.xml
supergo-eureka/src/main/java/com/supergo/eureka/: EurekaApplication.java
supergo-eureka/src/main/resources/: application.yml
supergo-manager/: pom.xml
supergo-manager-web/: pom.xml
supergo-manager-web/src/main/java/com/supergo/manager/: ManagerWebApplication.java
supergo-manager-web/src/main/java/com/supergo/manager/controller/: BrandController.java
supergo-manager-web/src/main/resources/: application.yml
supergo-manager/supergo-manager-feign/: pom.xml
supergo-manager/supergo-manager-feign/src/main/java/com/supergo/manager/feign/: ApiBrandFeign.java  ApiItemCatFeign.java
supergo-manager/supergo-manager-service/: pom.xml
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/: ManagerServiceApplication.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/controller/: BrandController.java  ItemCatController.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/service/: BrandService.java  ItemCatService.java
supergo-manager/supergo-manager-service/src/main/resources/: application.yml
supergo-mapper/: pom.xml
supergo-mapper/src/main/resources/: generatorConfig.xml
supergo-pojo/: pom.xml
supergo-pojo/src/main/java/com/supergo/pojo/: Address.java  Areas.java  Attribute.java  Brand.java  Cities.java  Content.java  Contentcategory.java  Freighttemplate.java  Goods.java  Goodsdesc.java  Item.java  Itemcat.java  Oauthaccesstoken.java  Oauthapprovals.java  Oauthclientdetails.java  Oauthclienttoken.java  Oauthcode.java  Oauthrefreshtoken.java  Order.java  Orderitem.java  Paylog.java  Provinces.java  Role.java  Seckillgoods.java  Seckillorder.java  Seller.java  Specification.java  Specificationoption.java  Typetemplate.java  User.java  Userbak.java
supergo-protal-web/: pom.xml
supergo-protal-web/src/main/java/com/supergo/portal/: ProtalApplication.java
supergo-protal-web/src/main/java/com/supergo/portal/controller/: ItemCatController.java
supergo-protal-web/src/main/resources/: application.yml
supergo-search/: pom.xml
supergo-search/supergo-search-feign/: pom.xml
supergo-search/supergo-search-service/: pom.xml
supergo-search/supergo-search-service/src/main/java/com/supergo/search/: SearchServiceApplication.java
supergo-search/supergo-search-service/src/main/java/com/supergo/search/controller/: GoodsController.java
supergo-search/supergo-search-service/src/main/java/com/supergo/search/entity/: GoodsEntity.java  UserEntity.java
supergo-search/supergo-search-service/src/main/resources/: application.yml
supergo-search/supergo-search-service/src/test/java/com/supergo/search/: ElasticSearchTest.java
supergo-zuul/: pom.xml
supergo-zuul/src/main/java/com/supergo/zuul/: ZuulApplication.java
supergo-zuul/src/main/java/com/supergo/zuul/config/: ZuulConfig.java
supergo-zuul/src/main/resources/: application.yml
(+6 files in other folders)
